<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="110dp"
        android:id="@+id/imagespace"

        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="15dp"

        >
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="name"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textSize="20sp"
            android:id="@+id/product_name"
            android:layout_marginBottom="55dp"
            />
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="price"
            android:textSize="20sp"
            android:id="@+id/product_price"

            android:gravity="center"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="15dp"

        >
        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="SALE"
            android:id="@+id/button_sale"
            android:textSize="20sp"
            android:layout_marginBottom="50dp"
            />
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="53"
            android:id="@+id/product_Quantity"

            android:gravity="center"
            android:textSize="20sp"
            />

    </LinearLayout>


</LinearLayout>
